<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="options.js"></script>
    <style type="text/css">
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Settings <span id="status"></span></h1>
    <select id="direction"></select>
    <button id="save">Save</button>
</body>
</html>