<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="popup.js"></script>
    <style type="text/css">
        body {
            min-width: 150px;
        }
        
        hr {
            border: 0px;
            border-bottom: 1px #eee solid;
            margin: 5px 0 5px 0;
        }
        
        #data, #no-data {
            display: none;
        }
        
        #no-data {
            text-align: center;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="data">
        <span id="direct"></span><hr>
        <span id="currentRate"></span>
    </div>
    <div id="no-data">
        <h1>No data</h1>
    </div>
</body>
</html>